package ru.netology

import java.util.*

// Задача №2. Люди/Человеки
/*
Правила:
Если число заканчивается на 1, но не на 11 --> Используется слово "человеку".
Если число заканчивается на 2, 3, 4, но не на 12, 13, 14 --> Используется слово "людям".
Во всех остальных случаях (включая числа, оканчивающиеся на 11, 12, 13, 14, а также на 0, 5, 6, 7, 8, 9) -->
    --> Используется слово "людям".
 */

fun main() {

    // Инициализируем переменные
    // --------------------
    var likes = 0   // число лайков.
    var word = ""
    val scanner = Scanner(System.`in`)
    // --------------------

    // Основной блок программы
    // --------------------
    print("Введите кол-во лайков: ")
    likes = scanner.nextInt()

    if ((likes % 10 == 1) && (likes != 11)) {
        word = "человеку"
    } else if ((likes % 10 in 2..4) && (likes !=  12)  && (likes !=  13) && (likes !=  14)) {
        word = "людям"
    } else if (likes % 100 in 11..14) {
        word = "людям"
    } else {
        word = "людям"
    }

    // likes % 10 - последняя цифра числа
    // likes % 100 - последние 2 цифра числа

    print("Понравилось $likes $word")

    // Очищаем буфер сканера
    scanner.nextLine()
    // --------------------
}